{
  "name": "pilot-engine",
  "version": "1.3.1-delta.1",
  "description": "Pilot: autonomous build loop engine (runner + CLI + templates)",
  "type": "module",
  "bin": {
    "pilot": "dist/cli.js"
  },
  "files": [
    "dist/",
    "templates/",
    "templates/.gitignore"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "pilot": "node dist/cli.js",
    "lint": "node -e \"process.exit(0)\"",
    "polish:smoke": "bash scripts/polish-smoke.sh"
  },
  "dependencies": {
    "chokidar": "^4.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.19.7",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
